{
  "crons": [
    {
      "path": "/api/cron/daily-problems",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/cron/daily-problems",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        }
      ]
    }
  ]
}
